
	<div style="min-width:800px">
        <div id="map" style="width: 400px; height: 300px; float: left"></div>
      
            <div style="float: left">
                <object id="playerID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="400" height="300" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab">
                <param name="id" value="playerID" />
                <param name="movie" value="newdrug.swf" />
                <param name="loop" value="false" />
                <param name="quality" value="autohigh" />
                <param name="wmode" value="transparent" />
                <param name="swliveconnect" value="true" />
                <param name="allowfullscreen" value="false" />
                <param name="allowScriptAccess" value="sameDomain" />
                <param name="allownetworking" value="all" />
                <param name="flashvars" value="" />
            
                <!--[if !IE]>-->
                <object name="playerID" type="application/x-shockwave-flash" data="newdrug.swf" width="400" height="300">
                <param name="id" value="playerID" />
                <param name="loop" value="false" />
                <param name="quality" value="autohigh" />
                <param name="wmode" value="transparent" />
                <param name="swliveconnect" value="true" />
                <param name="allowfullscreen" value="false" />
                <param name="allowScriptAccess" value="sameDomain" />
                <param name="allownetworking" value="all" />
                <param name="flashvars" value="" />
                 <!--<![endif]-->
                    
            <div>
                        Download Flash Player:
                        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
                    </div>
            
                    <!--[if !IE]>-->
                    </object>
                    <!--<![endif]-->
                </object>
            </div>
          
      
        <div style="clear: both"></div>
	</div>


