<div class="help">
<p>
<ol>
<li><a href="#what-is-vidmap">What is Vidmap?</a></li>
<li><a href="#what-is-it-good-for">Why do I need Vidmap?</a></li>
<li><a href="#whats-special">Why is Vidmap so interesting?</a></li>
</ol>
</p>

<p>
<ol>
<li><a name="what-is-vidmap">What is Vidmap?</a></li>
<p>Vidmap is a both innovative and interactive new way of geographically mapping a video onto a map that updates according to the location of the playing clip. Vidmap goes far beyond of what the popular "geo-tagging" of images and videos has to offer by adding the additional dimension of distance to the process of tagging.</p>
<li><a name="what-is-it-good-for">Why do I need Vidmap?</a></li>
<p>Vidmap is a unique solution when it comes to geo tag videos that have been captured over a certain distance on a map. Good examples for such videos are movies taken from motorbikes, cars or taken by walkers.</p>
<li><a name="whats-special">Why is Vidmap so interesting?</a></li>
<p>Especially interesting in Vidmap is the idea to browse through videos by place rather than time. Seeking to places inside a video is managed with aid of a moving progress marker inside the map. Notable is the ease of adding a video to a map. Just click twice on the map to mark starting and ending points. Vidmap will then connect the two points by routing automatically through the streets in between - Just as you may know it from Google Maps.</p>
</p>
</ol>
</p>
</div>