<div class="help">
<p>
<ol>
<li><a href="#what-is-vidmap">Was ist Vidmap?</a></li>
<li><a href="#what-is-it-good-for">Wof&uuml;r ist Vidmap geschaffen?</a></li>
<li><a href="#whats-special">Was macht Vidmap besonders attraktiv?</a></li>
</ol>
</p>

<p>
<ol>
<li><a name="what-is-vidmap">Was ist Vidmap?</a></li>
<p>Vidmap bezeichnet die innovative und interaktive neue M&ouml;glichkeit, Videos in Ihrem gesamten Verlauf auf einer Landkarte abzubilden und abzuspielen. Das f&uuml;r Bilder immer popul&auml;rer werdende "Geo-Tagging", d.h. das Hinzuf&uuml;gen von Geo-Koordinaten, wird hierbei so erweitert, dass nicht nur der Startpunkt des Videos abgebildet wird, sondern auch das Ende sowie der gesamte Verlauf dazwischen.</p>
<li><a name="what-is-it-good-for">Wof&uuml;r ist Vidmap geschaffen?</a></li>
<p>Vidmap ist ohne Alternative, wenn es darum geht Videos die &uuml;ber eine gewisse Distanz aufgenommen wurden, anschaulich auf einer Karte einzutragen und abzuspielen. Gute Beispiele sind Videos die vom Motorrad, aus dem Auto oder im Laufen aufgenommen wurden.</p>
<li><a name="whats-special">Was macht Vidmap besonders attraktiv?</a></li>
<p>Besonders interessant ist zum Beispiel, dass anstatt zu einem bestimmten Zeitpunkt im Video zu "spulen", man jederzeit direkt an einen Ort im Video springen kann. Dies wird erm&ouml;glicht durch einen Fortschrittsanzeiger auf der Karte, der beliebig verschoben werden kann. Hervorzuheben ist au&szlig;erdem die Einfachheit Strecken zu Videos auf der Karte einzuzeichnen. Meist gen&uuml;gt es bereits, auf der Karte jeweils Start- und Zielpunkt anzuklicken. Vidmap verbindet dann automatisch die beiden Punkte und folgt dabei dem Strassenverlauf - Ganz wie du es vielleicht schon von Google Maps kennst.</p>
</ol>
</p>
</div>