<div class="help">
<p>
<ol>
<li><a href="#what-is-vidmap">What is Vidmap?</a></li>
<li><a href="#what-is-it-good-for">Why do I need Vidmap?</a></li>
<li><a href="#whats-special">Why is Vidmap so interesting?</a></li>
<li><a href="#howto-register">How do I register?</a></li>
<li><a href="#howto-geo-tag">How do I geo-tag a video with Vidmap?</a></li>
</ol>
</p>

<p>
<ol>

<li><a name="what-is-vidmap">What is Vidmap?</a></li>
<p>Vidmap is a both innovative and interactive new way of geographically mapping a video onto a map that updates according to the location of the playing clip. Vidmap goes far beyond of what the popular "geo-tagging" of images and videos has to offer by adding the additional dimension of distance to the process of tagging.</p>

<li><a name="what-is-it-good-for">Why do I need Vidmap?</a></li>
<p>Vidmap is a unique solution when it comes to geo tag videos that have been captured over a certain distance on a map. Good examples for such videos are movies taken from motorbikes, cars or taken by walkers.</p>

<li><a name="whats-special">Why is Vidmap so interesting?</a></li>
<p>Especially interesting in Vidmap is the idea to browse through videos by place rather than time. Seeking to places inside a video is managed with aid of a moving progress marker inside the map. Notable is the ease of adding a video to a map. Just click twice on the map to mark starting and ending points. Vidmap will then connect the two points by routing automatically through the streets in between. Just as you know it from Google Maps.</p>

<li><a name="howto-register">How do I register?</a></li>
<p><img style="float:left; margin: 10px" src="/images/help/vidmap-register-form-en.gif" />The use of Vidmap is totally free of charge. If however you&prime;d like to create your own Vidmap and show it to everyone then you have to follow a short and simple registration process. To do that click on "Register" in the upper right corner of the Vidmap homepage. You will then be asked to supply a login name, a password and a valid e-mail address. Optionally you also can specify the address of your own website and switch your default language between German and English. Press the submit button on completion. <img style="float:right; margin: 10px" src="/images/help/vidmap-activation-mail-en.gif" />Your private account will then be created and a confirmation mail is send to your e-mail address. This mail also serves to activate your account. To do so, open the mail please and click the activation link. Your account is now activated and your right logged into your account on Vidmap.</p>

<li><a name="howto-geo-tag">How do I geo-tag a video with Vidmap?</a></li>
<p>This screencast demonstrates how to add a route to one of your videos uploaded to Vidmap.de.</p>
<p><object width="640" height="505"><param name="movie" value="http://www.youtube.com/v/1nb5EUMqFC0&hl=en&fs=1&color1=0xe1600f&color2=0xfebd01"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/1nb5EUMqFC0&hl=en&fs=1&color1=0xe1600f&color2=0xfebd01" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="505"></embed></object></p>

</ol>
</p>
</div>