<div class="help">
<p>
<ol>
<li><a href="#what-is-vidmap">Was ist Vidmap?</a></li>
<li><a href="#what-is-it-good-for">Wof&uuml;r ist Vidmap geschaffen?</a></li>
<li><a href="#whats-special">Was macht Vidmap besonders attraktiv?</a></li>
<li><a href="#howto-register">Wie kann ich mich registrieren?</a></li>
<li><a href="#howto-geo-tag">Wie trage ich ein hochgeladenes Video auf der Karte ein?</a></li>
</ol>
</p>

<p>
<ol>

<li><a name="what-is-vidmap">Was ist Vidmap?</a></li>
<p>Vidmap bezeichnet die innovative und interaktive neue M&ouml;glichkeit, Videos in Ihrem gesamten Verlauf auf einer Landkarte abzubilden und abzuspielen. Das f&uuml;r Bilder immer popul&auml;rer werdende "Geo-Tagging", d.h. das Hinzuf&uuml;gen von Geo-Koordinaten, wird hierbei so erweitert, dass nicht nur der Startpunkt des Videos abgebildet wird, sondern auch das Ende sowie der gesamte Verlauf dazwischen.</p>

<li><a name="what-is-it-good-for">Wof&uuml;r ist Vidmap geschaffen?</a></li>
<p>Vidmap ist ohne Alternative, wenn es darum geht Videos die &uuml;ber eine gewisse Distanz aufgenommen wurden, anschaulich auf einer Karte einzutragen und abzuspielen. Gute Beispiele sind Videos die vom Motorrad, aus dem Auto oder im Laufen aufgenommen wurden.</p>

<li><a name="whats-special">Was macht Vidmap besonders attraktiv?</a></li>
<p>Besonders interessant ist zum Beispiel, dass anstatt zu einem bestimmten Zeitpunkt im Video zu "spulen", man jederzeit direkt an einen Ort im Video springen kann. Dies wird erm&ouml;glicht durch einen Fortschrittsanzeiger auf der Karte, der beliebig verschoben werden kann. Hervorzuheben ist au&szlig;erdem die Einfachheit Strecken zu Videos auf der Karte einzuzeichnen. Meist gen&uuml;gt es bereits, auf der Karte jeweils Start- und Zielpunkt anzuklicken. Vidmap verbindet dann automatisch die beiden Punkte und folgt dabei dem Strassenverlauf.</p>

<li><a name="howto-register">Wie kann ich mich registrieren?</a></li>
<p><img style="float:left; margin: 10px" src="/images/help/vidmap-register-form-de.gif" />Die Benutzung von Vidmap ist vollkommen kostenfrei. F&uuml;r das Anschauen und das Einbetten von Videos in die eigene Internetseite ist keinerlei Registrierung notwendig. M&ouml;chtest du jedoch eigene Vidmaps erstellen und diese der ganzen Welt pr&auml;sentieren, dann musst du dich zuerst registrieren. Klicke hierzu am oberen Ende der Startseite auf den Link "Registrieren". Nun wirst du aufgefordert, einen Loginnamen zu w&auml;hlen und eine g&uuml;ltige E-Mail Adresse anzugeben. Au&szlig;erdem musst du ein Passwort angeben mit dem du jederzeit deinen eigenen Bereich auf Vidmap.de aufrufen kannst. Optional hast du auch die M&ouml;glichkeit die Adresse deiner eigenen Internetseite anzugeben sowie die von dir bevorzugte Spracheinstellung f&uuml;r Vidmap.de zu &auml;ndern. Hast du alle Eingaben gemacht, dann dr&uuml;cke auf den Button "senden". <img style="float:right; margin: 10px" src="/images/help/vidmap-activation-mail-de.gif" />Dein eigenes Konto wird nun angelegt und umgehend eine Best&auml;tigungs-Mail an deine E-Mail Adresse geschickt. &Ouml;ffne bitte diese E-Mail und klicke den Aktivierungslink. Dein Konto ist nun freigeschaltet und du befindest dich bereits in deinem eigenen Loginbereich auf Vidmap.de.</p>

<li><a name="howto-geo-tag">Wie trage ich ein hochgeladenes Video auf der Karte ein?</a></li>
<p>Dieser Screencast demonstriert wie mit Vidmap beliebige Videos auf Karten eingetragen werden k&ouml;nnen.</p>
<p><object width="640" height="505"><param name="movie" value="http://www.youtube.com/v/1nb5EUMqFC0&hl=en&fs=1&color1=0xe1600f&color2=0xfebd01"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/1nb5EUMqFC0&hl=en&fs=1&color1=0xe1600f&color2=0xfebd01" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="505"></embed></object></p>

</ol>
</p>
</div>