<h1>Impressum</h1><p>Angaben gemäß § 5 TMG:<br/><br/></p>
<p>Owner<br />
</p>
<h2>Kontakt:</h2>
<table>
<tr><td><p>Telefon:</p></td>
<td><p>01234567890</p></td></tr>
 
<tr><td><p>E-Mail:</p></td>
<td><p>owner (at) xyz.com</p></td></tr>
</table>

<p>Quelle: <i>Impressumgenerator von <a style="color:black" href="http://www.e-recht24.de" target="_blank">www.e-recht24.de</a>.</i></p>
<h2>Haftungsausschluss:</h2>
<p><strong>Haftung für Inhalte</strong></p>
    <p>Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. 
      Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte 
      können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für 
      eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. 
      Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht 
      verpflichtet, übermittelte oder gespeicherte fremde Informationen zu 
      überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige 
      Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der 
      Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon 
      unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem 
      Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei 
      Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte 
      umgehend entfernen.</p>
    <p><strong>Haftung für Links</strong></p>
    <p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren 
      Inhalte wir keinen Einfluss haben. Deshalb können wir für diese 
      fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte 
      der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der 
      Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung 
      auf mögliche Rechtsverstöße überprüft. Rechtswidrige 
      Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente 
      inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte 
      einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen 
      werden wir derartige Links umgehend entfernen.</p>
    <p><strong>Urheberrecht</strong></p>
    <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten 
      unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und 
      jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen 
      der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads 
      und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen 
      Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, 
      werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche 
      gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. 
      Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
    <p><strong>Datenschutz</strong></p>
    <p>Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, 
      Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.   
    </p>
    <p>Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. 
      bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. 
      Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht 
      möglich. </p>
    <p>Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten 
      durch Dritte zur Übersendung von nicht ausdrücklich angeforderter 
      Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. 
      Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte 
      im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, 
      vor.</p><p> </p>
<p><strong>Datenschutzerklärung für die Nutzung von Facebook-Plugins
		 (Like-Button)</strong></p>
		 <p>Auf unseren Seiten sind Plugins des sozialen Netzwerks Facebook,
		 1601 South California Avenue, Palo Alto, CA 94304, USA integriert.
		 Die Facebook-Plugins erkennen Sie an dem Facebook-Logo oder
		 dem "Like-Button" ("Gefällt mir") auf unserer Seite. Eine Übersicht
		 über die Facebook-Plugins finden Sie hier:
		 <a style="color:black" href="http://de-de.facebook.com/policy.php" 
		 target="_blank">http://developers.facebook.com/docs/plugins/</a>.<br />
		 Wenn Sie unsere Seiten
		 besuchen, wird über das Plugin eine direkte Verbindung zwischen Ihrem
		 Browser und dem Facebook-Server hergestellt. Facebook erhält dadurch
		 die Information, dass Sie mit Ihrer IP-Adresse unsere Seite
		 besucht haben. Wenn Sie den Facebook "Like-Button" anklicken während
		 Sie in Ihrem Facebook-Account eingeloggt sind, können Sie die Inhalte
		 unserer Seiten auf Ihrem Facebook-Profil verlinken. Dadurch kann
		 Facebook den Besuch unserer Seiten Ihrem Benutzerkonto zuordnen. Wir
		 weisen darauf hin, dass wir als Anbieter der Seiten keine Kenntnis vom
		 Inhalt der übermittelten Daten sowie deren Nutzung durch Facebook
		 erhalten. Weitere Informationen hierzu finden Sie in der
		 Datenschutzerklärung von facebook unter
		 <a style="color:black" href="http://de-de.facebook.com/policy.php" target="_blank">
		 http://de-de.facebook.com/policy.php</a></p>
     <p>Wenn Sie nicht wünschen, dass Facebook den Besuch unserer Seiten Ihrem Facebook-Nutzerkonto zuordnen kann, loggen Sie sich bitte aus Ihrem Facebook-Benutzerkonto aus.</p><p> </p>
<p><strong>Datenschutzerklärung für die Nutzung von Google Analytics</strong></p>
		 <p>Diese Website benutzt Google Analytics, einen Webanalysedienst der 
		 Google Inc. ("Google"). Google Analytics verwendet sog. 
		 "Cookies", Textdateien, die auf Ihrem Computer gespeichert 
		 werden und die eine Analyse der Benutzung der Website durch Sie 
		 ermöglicht. Die durch den Cookie erzeugten Informationen über Ihre 
		 Benutzung dieser Website (einschließlich Ihrer IP-Adresse) wird an einen 
		 Server von Google in den USA übertragen und dort gespeichert.</p>
		 <p>Google wird diese Informationen benutzen, um Ihre Nutzung der Website 
		 auszuwerten, um Reports über die Websiteaktivitäten für die 
		 Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung 
		 und der Internetnutzung verbundene Dienstleistungen zu erbringen. 
		 Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, 
		 sofern dies gesetzlich vorgeschrieben ist oder soweit Dritte diese Daten
		 im Auftrag von Google verarbeiten. Google wird in keinem Fall Ihre 
		 IP-Adresse mit anderen Daten der Google Inc. in Verbindung bringen.</p>
     <p>Sie können die Installation der Cookies durch eine entsprechende
     Einstellung Ihrer Browser Software verhindern; wir weisen Sie jedoch 
     darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche 
     Funktionen dieser Website voll umfänglich nutzen können. Durch die 
     Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über 
     Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und 
     Weise und zu dem zuvor benannten Zweck einverstanden.</p><p> </p>
<p><strong>Datenschutzerklärung für die Nutzung von Google Adsense</strong></p>
		 <p>Diese Website benutzt Google AdSense, einen Dienst zum Einbinden 
		 von Werbeanzeigen der Google Inc. ("Google"). Google AdSense 
		 verwendet sog. "Cookies", Textdateien, die auf Ihrem Computer 
		 gespeichert werden und die eine Analyse der Benutzung der Website 
		 ermöglicht. Google AdSense verwendet auch so genannte Web Beacons 
		 (unsichtbare Grafiken). Durch diese Web Beacons können Informationen 
		 wie der Besucherverkehr auf diesen Seiten ausgewertet werden.</p>  
     <p>Die durch Cookies und Web Beacons erzeugten Informationen über 
     die Benutzung dieser Website (einschließlich Ihrer IP-Adresse) und 
     Auslieferung von Werbeformaten werden an einen Server von Google 
     in den USA übertragen und dort gespeichert. Diese Informationen können 
     von Google an Vertragspartner von Google weiter gegeben werden. 
     Google wird Ihre IP-Adresse jedoch nicht mit anderen von Ihnen 
     gespeicherten Daten zusammenführen.</p> 
     <p>Sie können die Installation der Cookies durch eine entsprechende 
     Einstellung Ihrer Browser Software verhindern; wir weisen Sie jedoch 
     darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche 
     Funktionen dieser Website voll umfänglich nutzen können. Durch die 
     Nutzung dieser Website erklären Sie sich mit der Bearbeitung der 
     über Sie erhobenen Daten durch Google in der zuvor beschriebenen 
     Art und Weise und zu dem zuvor benannten Zweck einverstanden.</p><p> </p>
<p><i>Quellen: <a style="color:black" href="http://www.e-recht24.de/muster-disclaimer.htm" target="_blank">Disclaimer eRecht24</a>, <a style="color:black" href="http://www.e-recht24.de/artikel/datenschutz/6590-facebook-like-button-datenschutz-disclaimer.html" target="_blank">eRecht24 Facebook Datenschutzerklärung</a>, <a style="color:black" href="http://www.google.com/intl/de_ALL/analytics/tos.html" target="_blank">Google Analytics Datenschutzerklärung</a>, <a style="color:black" href="http://www.e-recht24.de/artikel/datenschutz/6635-datenschutz-rechtliche-risiken-bei-der-nutzung-von-google-analytics-und-googleadsense.html" target="_blank">eRecht24 Datenschutzerklärung Google Adsense</a></i></p>
