<p><b>Du hast zwei M&ouml;glichkeiten Videomaterial einzubinden:</b></p>
<div>
<a style="text-decoration:none;" href="/web/import"><div style="color: #000000; background-color:#9BDBFF; padding: 25px; float:left; width:270px; height:160px; border: 1px solid #CCCCCC; -moz-border-radius: 5px; -moz-box-shadow: 0 0 8px; -webkit-border-radius: 5px; -webkit-box-shadow: 0px 0px 8px #000; border-radius: 5px; box-shadow: 0px 0px 8px #000;"><b>1. Importiere ein Youtube Video</b><p></p><b>Vorteil:</b><br>Nutze beliebige Videos die bereits auf Youtube zu Verf&uuml;gung stehen, um deine Vidmap zu erstellen.<p><b>Ab sofort verf&uuml;gbar!</b></p></div></a>
<a style="text-decoration:none;" href="/web/upload"><div style="color: black; background-color:#CDEB8B; margin-left: 30px; padding: 25px; float:left; width:270px; height:160px; border: 1px solid #CCCCCC; -moz-border-radius: 5px; -moz-box-shadow: 0 0 8px; -webkit-border-radius: 5px; -webkit-box-shadow: 0px 0px 8px #000; border-radius: 5px; box-shadow: 0px 0px 8px #000;"><b>2. Lade ein neues Video hoch</b><p></p> <b>Vorteil:</b><br>Lade direkt hier auf Vidmap.de ein neues Video hoch. Es gibt kein Limit f&uuml;r die maximale Videospieldauer!</div></a>
<br class="clearfloat" /> 
</div>
<p></p>

<% content_for :sidebar do %>
			<div style="float:right; color:#333333; font-size:12px;">Bitte w&auml;hle auf welchem Weg du dein Videomaterial in Vidmap einbinden m&ouml;chtest.</div>
<% end %>