<p><b>There are two ways of getting your footage into Vidmap:</b></p>
<div>
<a style="text-decoration:none;" href="/web/import"><div style="color: #000000; background-color:#9BDBFF; padding: 25px; float:left; width:270px; height:160px; border: 1px solid #CCCCCC; -moz-border-radius: 5px; -moz-box-shadow: 0 0 8px; -webkit-border-radius: 5px; -webkit-box-shadow: 0px 0px 8px #000; border-radius: 5px; box-shadow: 0px 0px 8px #000;"><b>1. Import a video from Youtube</b><p></p><b>Advantage:</b><br>Use your existing footage at Youtube without uploading it a second time.<p><b>Now available!</b></p></div></a>
<a style="text-decoration:none;" href="/web/upload"><div style="color: black; background-color:#CDEB8B; margin-left: 30px; padding: 25px; float:left; width:270px; height:160px; border: 1px solid #CCCCCC; -moz-border-radius: 5px; -moz-box-shadow: 0 0 8px; -webkit-border-radius: 5px; -webkit-box-shadow: 0px 0px 8px #000; border-radius: 5px; box-shadow: 0px 0px 8px #000;"><b>2. Upload a video to Vidmap</b><p></p> <b>Advantage:</b><br>You can directly upload any footage to Vidmap. There is no limit for the maximum duration of the uploaded video!</div></a>
<br class="clearfloat" /> 
</div>
<p></p>

<% content_for :sidebar do %>
			<div style="float:right; color:#333333; font-size:12px;">Please choose how you would like to import your video footage!</div>
<% end %>