<% if @hasRoute && @route.start_locality_en && @route.start_country_en && @route.end_locality_en && @route.end_country_en %>
<i><% if @route.start_locality_en == @route.end_locality_en %>
<div id="Video_Places">Video captured in  <b><%=@route.start_locality_en %></b> (<%=@route.start_country_en %>)</div>
<% else %>
<% if @route.start_country_en == @route.end_country_en %>
<div id="Video_Places">Video captured from <b><%=@route.start_locality_en %></b> to <b><%=@route.end_locality_en %></b> (<%=@route.start_country_en %>)</div>
<% else %>
<div id="Video_Places">Video captured from <b><%=@route.start_locality_en %></b> (<%=@route.start_country_en %>) to <b><%=@route.end_locality_en %></b> (<%=@route.end_country_en %>)</div>
<% end %>
<% end %></i>
<% end %>