<% if @hasRoute && @route.start_locality_de && @route.start_country_de && @route.end_locality_de && @route.end_country_de %>
<i><% if @route.start_locality_de == @route.end_locality_de %>
<div id="Video_Places">Video aufgenommen in  <b><%=@route.start_locality_de %></b> (<%=@route.start_country_de %>)</div>
<% else %>
<% if @route.start_country_de == @route.end_country_de %>
<div id="Video_Places">Video aufgezeichnet von <b><%=@route.start_locality_de %></b> nach <b><%=@route.end_locality_de %></b> (<%=@route.start_country_de %>)</div>
<% else %>
<div id="Video_Places">Video aufgezeichnet von <b><%=@route.start_locality_de %></b> (<%=@route.start_country_de %>) nach <b><%=@route.end_locality_de %></b> (<%=@route.end_country_de %>)</div>
<% end %>
<% end %></i>
<% end %>