<p>Privacy Policy</p>
<p><br>
  Last modified: January 27, 2009<br>
  At Google we recognize that privacy is important. This Privacy Policy applies to all of the products, services and websites offered by Google Inc. or its subsidiaries or affiliated companies except DoubleClick (DoubleClick Privacy Policy) and Postini (Postini Privacy Policy); collectively, Google&acirc;&euro;&trade;s &acirc;&euro;&oelig;services&acirc;&euro;ù. In addition, where more detailed information is needed to explain our privacy practices, we post supplementary privacy notices to describe how particular services process personal information. These notices can be found in the Google Privacy Center.<br>
  Google adheres to the US Safe Harbor Privacy Principles of Notice, Choice, Onward Transfer, Security, Data Integrity, Access and Enforcement, and is registered with the U.S. Department of Commerce&acirc;&euro;&trade;s Safe Harbor Program.<br>
  If you have any questions about this Privacy Policy, please feel free to contact us through our website or write to us at<br>
  Privacy Matters<br>
  c/o Google Inc.<br>
  1600 Amphitheatre Parkway<br>
  Mountain View, California, 94043<br>
  USA<br>
  Information we collect and how we use it<br>
  We offer a number of services that do not require you to register for an account or provide any personal information to us, such as Google Search. In order to provide our full range of services, we may collect the following types of information:<br>
&bull;	Information you provide &acirc;&euro;&ldquo; When you sign up for a Google Account or other Google service or promotion that requires registration, we ask you for personal information (such as your name, email address and an account password). For certain services, such as our advertising programs, we also request credit card or other payment account information which we maintain in encrypted form on secure servers. We may combine the information you submit under your account with information from other Google services or third parties in order to provide you with a better experience and to improve the quality of our services. For certain services, we may give you the opportunity to opt out of combining such information.<br>
&bull;	Cookies &acirc;&euro;&ldquo; When you visit Google, we send one or more cookies &acirc;&euro;&ldquo; a small file containing a string of characters &acirc;&euro;&ldquo; to your computer that uniquely identifies your browser. We use cookies to improve the quality of our service by storing user preferences and tracking user trends, such as how people search. Google also uses cookies in its advertising services to help advertisers and publishers serve and manage ads across the web. We may set a cookie in your browser when you visit a website and view or click on an ad supported by Google&acirc;&euro;&trade;s advertising services.<br>
&bull;	Log information &acirc;&euro;&ldquo; When you access Google services, our servers automatically record information that your browser sends whenever you visit a website. These server logs may include information such as your web request, Internet Protocol address, browser type, browser language, the date and time of your request and one or more cookies that may uniquely identify your browser. Also, in order to protect you from fraud, phishing, and other misconduct, we may collect information about your interaction with our services. Any such information we collect will only be used to detect and prevent fraud or other misconduct.<br>
&bull;	User communications &acirc;&euro;&ldquo; When you send email or other communications to Google, we may retain those communications in order to process your inquiries, respond to your requests and improve our services.<br>
&bull;	Affiliated sites &acirc;&euro;&ldquo; We offer some of our services in connection with other web sites. Personal information that you provide to those sites may be sent to Google in order to deliver the service. We process such information in accordance with this Privacy Policy. The affiliated sites may have different privacy practices and we encourage you to read their privacy policies.<br>
&bull;	Links &acirc;&euro;&ldquo; Google may present links in a format that enables us to keep track of whether these links have been followed. We use this information to improve the quality of our search technology, customized content and advertising. For more information about links and redirected URLs, please see our FAQs.<br>
&bull;	Other sites &acirc;&euro;&ldquo; This Privacy Policy applies to Google services only. We do not exercise control over the sites displayed as search results or links from within our various services. These other sites may place their own cookies or other files on your computer, collect data or solicit personal information from you.<br>
Google only processes personal information for the purposes described in this Privacy Policy and/or the supplementary privacy notices for specific services. In addition to the above, such purposes include:<br>
&bull;	Providing our services to users, including the display of customized content and advertising;<br>
&bull;	Auditing, research and analysis in order to maintain, protect and improve our services;<br>
&bull;	Ensuring the technical functioning of our network; and<br>
&bull;	Developing new services.<br>
You can find more information about how we process personal information by referring to the supplementary privacy notices for particular services.<br>
Google processes personal information on our servers in the United States of America and in other countries. In some cases, we process personal information on a server outside your own country. We may process personal information to provide our own services. In some cases, we may process personal information on behalf of and according to the instructions of a third party, such as our advertising partners.<br>
Choices for personal information<br>
When you sign up for a particular service that requires registration, we ask you to provide personal information. If we use this information in a manner different than the purpose for which it was collected, then we will ask for your consent prior to such use.<br>
If we propose to use personal information for any purposes other than those described in this Privacy Policy and/or in the specific service privacy notices, we will offer you an effective way to opt out of the use of personal information for those other purposes. We will not collect or use sensitive information for purposes other than those described in this Privacy Policy and/or in the supplementary service privacy notices, unless we have obtained your prior consent.<br>
Most browsers are initially set up to accept cookies, but you can reset your browser to refuse all cookies or to indicate when a cookie is being sent. However, some Google features and services may not function properly if your cookies are disabled.<br>
You may choose to opt out of Google&acirc;&euro;&trade;s Ad Serving cookies on the Google content network at any time by using DoubleClick&acirc;&euro;&trade;s cookie opt-out.<br>
You can decline to submit personal information to any of our services, in which case Google may not be able to provide those services to you.<br>
Information sharing<br>
Google only shares personal information with other companies or individuals outside of Google in the following limited circumstances:<br>
&bull;	We have your consent. We require opt-in consent for the sharing of any sensitive personal information.<br>
&bull;	We provide such information to our subsidiaries, affiliated companies or other trusted businesses or persons for the purpose of processing personal information on our behalf. We require that these parties agree to process such information based on our instructions and in compliance with this Privacy Policy and any other appropriate confidentiality and security measures.<br>
&bull;	We have a good faith belief that access, use, preservation or disclosure of such information is reasonably necessary to (a) satisfy any applicable law, regulation, legal process or enforceable governmental request, (b) enforce applicable Terms of Service, including investigation of potential violations thereof, (c) detect, prevent, or otherwise address fraud, security or technical issues, or (d) protect against imminent harm to the rights, property or safety of Google, its users or the public as required or permitted by law.<br>
If Google becomes involved in a merger, acquisition, or any form of sale of some or all of its assets, we will provide notice before personal information is transferred and becomes subject to a different privacy policy.<br>
We may share with third parties certain pieces of aggregated, non-personal information, such as the number of users who searched for a particular term, for example, or how many users clicked on a particular advertisement. Such information does not identify you individually.<br>
Please contact us at the address below for any additional questions about the management or use of personal data.<br>
Information security<br>
We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data. These include internal reviews of our data collection, storage and processing practices and security measures, as well as physical security measures to guard against unauthorized access to systems where we store personal data.<br>
We restrict access to personal information to Google employees, contractors and agents who need to know that information in order to operate, develop or improve our services. These individuals are bound by confidentiality obligations and may be subject to discipline, including termination and criminal prosecution, if they fail to meet these obligations.<br>
Data integrity<br>
Google processes personal information only for the purposes for which it was collected and in accordance with this Privacy Policy or any applicable service-specific privacy notice. We review our data collection, storage and processing practices to ensure that we only collect, store and process the personal information needed to provide or improve our services. We take reasonable steps to ensure that the personal information we process is accurate, complete, and current, but we depend on our users to update or correct their personal information whenever necessary.<br>
Accessing and updating personal information<br>
When you use Google services, we make good faith efforts to provide you with access to your personal information and either to correct this data if it is inaccurate or to delete such data at your request if it is not otherwise required to be retained by law or for legitimate business purposes. We ask individual users to identify themselves and the information requested to be accessed, corrected or removed before processing such requests, and we may decline to process requests that are unreasonably repetitive or systematic, require disproportionate technical effort, jeopardize the privacy of others, or would be extremely impractical (for instance, requests concerning information residing on backup tapes), or for which access is not otherwise required. In any case where we provide information access and correction, we perform this service free of charge, except if doing so would require a disproportionate effort. Some of our services have different procedures to access, correct or delete users&acirc;&euro;&trade; personal information. We provide the details for these procedures in the specific privacy notices or FAQs for these services.<br>
Enforcement<br>
Google regularly reviews its compliance with this Privacy Policy. Please feel free to direct any questions or concerns regarding this Privacy Policy or Google&acirc;&euro;&trade;s treatment of personal information by contacting us through this web site or by writing to us at<br>
Privacy Matters<br>
c/o Google Inc.<br>
1600 Amphitheatre Parkway<br>
Mountain View, California, 94043<br>
USA<br>
When we receive formal written complaints at this address, it is Google&acirc;&euro;&trade;s policy to contact the complaining user regarding his or her concerns. We will cooperate with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of personal data that cannot be resolved between Google and an individual.<br>
Changes to this Privacy Policy<br>
Please note that this Privacy Policy may change from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent, and we expect most such changes will be minor. Regardless, we will post any Privacy Policy changes on this page and, if the changes are significant, we will provide a more prominent notice (including, for certain services, email notification of Privacy Policy changes). Each version of this Privacy Policy will be identified at the top of the page by its effective date, and we will also keep prior versions of this Privacy Policy in an archive for your review.<br>
If you have any additional questions or concerns about this Privacy Policy, please feel free to contact us any time through this web site or at<br>
Privacy Matters<br>
c/o Google Inc.<br>
1600 Amphitheatre Parkway<br>
Mountain View, California, 94043<br>
USA</p>
