<p>Datenschutzerkl&Atilde;&curren;rung</p>
<p><br>
  Zuletzt ge&Atilde;&curren;ndert am 27. Januar 2009<br>
  Google erkennt an, dass Datenschutz wichtig ist. Diese Datenschutzbestimmungen gelten f&Atilde;&frac14;r alle Produkte, Services und Websites, die Google Inc., seine Tochtergesellschaften oder Partnerunternehmen anbieten, nachfolgend als &acirc;&euro;žServices&acirc;&euro;&oelig; von Google bezeichnet. Ausgenommen davon sind DoubleClick (DoubleClick-Datenschutzbestimmungen) und Postini (Postini-Datenschutzbestimmungen). Dar&Atilde;&frac14;ber hinaus ver&Atilde;&para;ffentlichen wir zus&Atilde;&curren;tzliche Anmerkungen zum Datenschutz, um zu beschreiben, wie bestimmte Services pers&Atilde;&para;nliche Daten behandeln, sofern detaillierte Informationen n&Atilde;&para;tig sind, um unseren Umgang mit dem Datenschutz zu erl&Atilde;&curren;utern. Diese Anmerkungen sind im Google-Datenschutz-Center verf&Atilde;&frac14;gbar.<br>
  Google beachtet die Datenschutzbestimmungen des &acirc;&euro;žUS-Safe-Harbor&acirc;&euro;&oelig;-Mechanismus zu Benachrichtigungen, Wahl, Weiterleitung, Sicherheit, Datenintegrit&Atilde;&curren;t, Zugriffsrechten und Durchsetzung und ist beim &acirc;&euro;žSafe Harbor&acirc;&euro;&oelig;-Programm des US-Handelsministeriums&quot; registriert.<br>
  Sollten Sie Fragen zu diesen Datenschutzbestimmungen haben, nehmen Sie &Atilde;&frac14;ber unsere Website Kontakt mit uns Verbindung auf oder schreiben Sie an folgende Adresse:<br>
  Privacy Matters<br>
  c/o Google Inc.<br>
  1600 Amphitheatre Parkway<br>
  Mountain View, California, 94043<br>
  USA<br>
  Wie Google Informationen sammelt und verwendet<br>
  Wir bieten eine Reihe von Services an, die es nicht erfordern, dass Sie sich f&Atilde;&frac14;r ein Konto registrieren oder uns pers&Atilde;&para;nliche Daten &Atilde;&frac14;bermitteln, wie z. B. die Google-Websuche. Um die gesamte Bandbreite unserer Services anbieten zu k&Atilde;&para;nnen, holen wir m&Atilde;&para;glicherweise die folgenden Informationen ein:<br>
&bull;	Informationen, die Sie zur Verf&Atilde;&frac14;gung stellen &acirc;&euro;&ldquo; Wenn Sie sich f&Atilde;&frac14;r ein Google-Konto oder andere Google-Services und Werbung anmelden, die eine Registrierung erfordern, bitten wir Sie um pers&Atilde;&para;nliche Daten (wie Ihren Namen, Ihre E-Mail-Adresse und Ihr Kontopasswort). F&Atilde;&frac14;r bestimmte Services, wie etwa unsere Werbeprogramme, bitten wir Sie um Kreditkarten- oder Kontoinformationen f&Atilde;&frac14;r die Bezahlung, die wir in verschl&Atilde;&frac14;sselter Form auf sicheren Servern aufbewahren. M&Atilde;&para;glicherweise verbinden wir die von Ihnen bei der Verwendung Ihres Kontos bereitgestellten Informationen mit Informationen aus anderen Google-Services oder Services von Drittanbietern. Auf diese Weise verbessern sich f&Atilde;&frac14;r Sie die Funktionalit&Atilde;&curren;t und die Servicequalit&Atilde;&curren;t. Bei bestimmten Services geben wir Ihnen die M&Atilde;&para;glichkeit, das Kombinieren solcher Informationen zu deaktivieren.<br>
&bull;	Cookies &acirc;&euro;&ldquo; Wenn Sie Google aufrufen, senden wir ein oder mehrere Cookies an Ihren Computer. Ein Cookie ist eine kleine Datei, die eine bestimmte Zeichenfolge enth&Atilde;&curren;lt und Ihren Browser eindeutig identifiziert. Mithilfe von Cookies verbessern wir die Qualit&Atilde;&curren;t unserer Services, indem Nutzereinstellungen gespeichert und Nutzertrends aufgezeichnet werden, beispielsweise die Art und Weise, wie Personen suchen. Au&Atilde;&Yuml;erdem verwendet Google Cookies in seinen Werbeprogrammen, um Inserenten und Publisher dabei zu unterst&Atilde;&frac14;tzen, Anzeigen im gesamten Web zu schalten und zu verwalten. M&Atilde;&para;glicherweise setzen wir ein Cookie in Ihren Browser, sobald Sie eine Website aufrufen und eine Anzeige anzeigen oder anklicken, die von den Werbeprogrammen von Google unterst&Atilde;&frac14;tzt wird.<br>
&bull;	Protokolldaten &acirc;&euro;&ldquo; Wenn Sie auf Google-Services zugreifen, zeichnen unsere Server automatisch Informationen auf, die Ihr Browser beim Besuch einer Website sendet. Diese Serverprotokolle k&Atilde;&para;nnen folgende Informationen enthalten: Ihre Webanfrage, Ihre IP-Adresse, den Browsertyp, die Sprache des Browsers, Datum und Zeitpunkt Ihrer Anfrage sowie einen oder mehrere Cookies, die Ihren Browser eindeutig identifizieren. Um Sie dar&Atilde;&frac14;ber hinaus vor Betrug, Phishing und anderem Fehlverhalten zu sch&Atilde;&frac14;tzen, werden unter Umst&Atilde;&curren;nden Ihre Interaktionen mit unseren Services erfasst. Derartige von uns erfassten Informationen dienen ausschlie&Atilde;&Yuml;lich der Erkennung und Verhinderung von Betrugsversuchen oder anderem Fehlverhalten.<br>
&bull;	Kommunikation mit Nutzern &acirc;&euro;&ldquo; Wenn Sie eine E-Mail oder eine sonstige Mitteilung an Google senden, kann diese Mitteilung von uns gespeichert werden, um Ihre Anfragen zu verarbeiten, Fragen zu beantworten und unsere Services zu verbessern.<br>
&bull;	Partner-Websites &acirc;&euro;&ldquo; Wir bieten einige unserer Services in Verbindung mit anderen Websites an. Pers&Atilde;&para;nliche Daten, die Sie diesen Websites zur Verf&Atilde;&frac14;gung stellen, k&Atilde;&para;nnen an Google gesendet werden, um den Service zur Verf&Atilde;&frac14;gung zu stellen. Diese Informationen werden im Einklang mit diesen Datenschutzbestimmungen von Google verarbeitet. F&Atilde;&frac14;r diese Partner-Websites gelten m&Atilde;&para;glicherweise abweichende Datenschutzma&Atilde;&Yuml;nahmen. Wir empfehlen Ihnen daher, die betreffenden Datenschutzbestimmungen zu lesen.<br>
&bull;	Links &acirc;&euro;&ldquo; Google pr&Atilde;&curren;sentiert Links in einem Format, das wir daraufhin &Atilde;&frac14;berpr&Atilde;&frac14;fen k&Atilde;&para;nnen, ob den Links gefolgt wurde. Wir verwenden diese Informationen, um die Qualit&Atilde;&curren;t unserer Suchtechnologie, der benutzerdefinierten Inhalte und unserer Werbung zu verbessern. Weitere Informationen zu Links und URL-Weiterleitungen erhalten Sie in unseren H&Atilde;&curren;ufig gestellten Fragen.<br>
&bull;	Andere Websites &acirc;&euro;&ldquo; Diese Datenschutzbestimmungen gelten nur f&Atilde;&frac14;r Google-Services. Wir haben keinen Einfluss auf die Websites, die in Suchergebnissen oder als Links in unseren zahlreichen Services angezeigt werden. Diese anderen Websites k&Atilde;&para;nnen m&Atilde;&para;glicherweise ihre eigenen Cookies oder andere Dateien auf Ihrem Computer platzieren, Daten sammeln oder pers&Atilde;&para;nliche Daten von Ihnen einholen.<br>
Google verarbeitet pers&Atilde;&para;nliche Daten nur f&Atilde;&frac14;r die Zwecke, die in dieser Datenschutzbestimmung und/oder den zus&Atilde;&curren;tzlichen Anmerkungen zum Datenschutz f&Atilde;&frac14;r bestimmte Services beschrieben werden. Zus&Atilde;&curren;tzlich zu den oben genannten sind dies folgende Zwecke:<br>
&bull;	Bereitstellung unserer Services f&Atilde;&frac14;r Nutzer, einschlie&Atilde;&Yuml;lich der Anzeige benutzerdefinierter Inhalte und Werbung;<br>
&bull;	&Atilde;&oelig;berpr&Atilde;&frac14;fung, Forschung und Analyse zur Verwaltung, Verbesserung und zum Schutz unserer Services;<br>
&bull;	Gew&Atilde;&curren;hrleistung des ordnungsgem&Atilde;&curren;&Atilde;&Yuml;en Betriebs unseres Werbenetzwerks und<br>
&bull;	Entwicklung neuer Services.<br>
Weitere Informationen dar&Atilde;&frac14;ber, wie wir pers&Atilde;&para;nliche Daten verarbeiten, finden Sie in den zus&Atilde;&curren;tzlichen Anmerkungen zum Datenschutz f&Atilde;&frac14;r die jeweiligen Services.<br>
Google verarbeitet pers&Atilde;&para;nliche Daten auf seinen Servern in den USA und in anderen L&Atilde;&curren;ndern. In manchen F&Atilde;&curren;llen verarbeiten wir pers&Atilde;&para;nliche Daten auf einem Server, der sich au&Atilde;&Yuml;erhalb Ihres eigenen Landes befindet. Wir verarbeiten pers&Atilde;&para;nliche Daten unter Umst&Atilde;&curren;nden auch, um unsere eigenen Services bereitzustellen. In manchen F&Atilde;&curren;llen verarbeiten wir pers&Atilde;&para;nliche Daten im Namen und gem&Atilde;&curren;&Atilde;&Yuml; den Anleitungen von Drittanbietern, wie beispielsweise unseren Werbepartnern.<br>
Optionen f&Atilde;&frac14;r pers&Atilde;&para;nliche Daten<br>
Bei der Anmeldung f&Atilde;&frac14;r einen bestimmten Service, der eine Registrierung erfordert, werden Sie aufgefordert, pers&Atilde;&para;nliche Daten anzugeben. Falls wir diese Informationen auf eine andere Art und Weise als f&Atilde;&frac14;r den Zweck, f&Atilde;&frac14;r den sie gesammelt wurden, verwenden, bitten wir Sie vor der Verwendung um Ihre Zustimmung.<br>
Sollten wir beabsichtigen, pers&Atilde;&para;nliche Daten f&Atilde;&frac14;r andere Zwecke als die in dieser Datenschutzbestimmung und/oder den jeweiligen Anmerkungen zum Datenschutz f&Atilde;&frac14;r bestimmte Services angegebenen zu verwenden, bieten wir Ihnen eine effektive M&Atilde;&para;glichkeit an, die Verwendung der personenbezogenen Daten f&Atilde;&frac14;r andere Zwecke abzulehnen. Wir sammeln oder verwenden vertrauliche Daten nicht f&Atilde;&frac14;r andere Zwecke als die, die in diesen Datenschutzbestimmungen und/oder den zus&Atilde;&curren;tzlichen Anmerkungen zum Datenschutz f&Atilde;&frac14;r Services beschrieben werden, sofern wir nicht Ihre vorherige Zustimmung dazu eingeholt haben.<br>
In der Standardeinstellung werden Cookies von den meisten Browser akzeptiert. Sie k&Atilde;&para;nnen Ihren Browser jedoch so einstellen, dass er entweder alle Cookies ablehnt oder anzeigt, wenn ein Cookie gesendet wird. Es ist jedoch m&Atilde;&para;glich, dass einige Funktionen und Services von Google nicht korrekt funktionieren, falls Ihre Cookies deaktiviert sind.<br>
Sie k&Atilde;&para;nnen jederzeit im Content-Werbenetzwerk von Google das Platzieren von Cookies durch die Anzeigenschaltung von Google deaktivieren, indem Sie die Cookie-Deaktivierung von Double Click verwenden.<br>
Sie k&Atilde;&para;nnen es ablehnen, pers&Atilde;&para;nliche Daten an unsere Services zu &Atilde;&frac14;bermitteln. In diesem Fall ist Google m&Atilde;&para;glicherweise nicht in der Lage, Ihnen diese Services zur Verf&Atilde;&frac14;gung zu stellen.<br>
Freigabe von Informationen<br>
Google gibt Ihre pers&Atilde;&para;nlichen Daten nur unter den nachfolgend beschriebenen besonderen Umst&Atilde;&curren;nden an andere Unternehmen oder externe Personen weiter:<br>
&bull;	Wir haben Ihre Einwilligung. Wir fordern Ihre ausdr&Atilde;&frac14;ckliche Zustimmung an, bevor vertrauliche pers&Atilde;&para;nliche Daten von uns freigegeben werden.<br>
&bull;	Wir stellen solche Informationen unseren Tochtergesellschaften, Partnerunternehmen oder anderen vertrauensw&Atilde;&frac14;rdigen Unternehmen oder Personen zur Verf&Atilde;&frac14;gung, die pers&Atilde;&para;nliche Daten in unserem Auftrag verarbeiten. Von diesen Parteien wird verlangt, dass sie diese Informationen nur gem&Atilde;&curren;&Atilde;&Yuml; unseren Anleitungen und unter Einhaltung dieser Datenschutzbestimmungen sowie anderer ma&Atilde;&Yuml;geblicher Vertraulichkeits- und Sicherheitsma&Atilde;&Yuml;nahmen verarbeiten.<br>
&bull;	Wir gehen in Treu und Glauben davon aus, dass der Zugriff auf diese Informationen, ihre Verwendung, Speicherung oder Offenlegung angemessen und notwendig sind, um (a) geltendem Recht, gesetzlichen Regelungen, gerichtlichen Verfahren oder durchsetzbaren beh&Atilde;&para;rdlichen Anfragen nachzukommen, (b) geltende Nutzungsbedingungen durchzusetzen (was auch die Untersuchung gegen Verst&Atilde;&para;&Atilde;&Yuml;e einschlie&Atilde;&Yuml;t), (c) Betrug, Sicherheitsm&Atilde;&curren;ngel und technische Probleme zu erkennen, zu verhindern oder zu bek&Atilde;&curren;mpfen, oder (d) die Rechte, das Eigentum oder die Sicherheit von Google, seinen Nutzern und der &Atilde;&ndash;ffentlichkeit, soweit dies gesetzlich zul&Atilde;&curren;ssig oder erforderlich ist, vor drohendem Schaden zu sch&Atilde;&frac14;tzen.<br>
Falls Google an einem Zusammenschluss, einer &Atilde;&oelig;bernahme oder einem Verkauf s&Atilde;&curren;mtlicher oder einiger Investitionsg&Atilde;&frac14;ter des Unternehmens beteiligt wird, erhalten Sie eine diesbez&Atilde;&frac14;gliche Benachrichtigung, bevor pers&Atilde;&para;nliche Daten &Atilde;&frac14;bertragen werden und dann unter andere Datenschutzbestimmungen fallen.<br>
Wir k&Atilde;&para;nnen bestimmte zusammengefasste, nicht pers&Atilde;&para;nliche Daten an Drittanbieter weitergeben, wie etwa die Anzahl der Nutzer, die einen bestimmten Begriff gesucht haben, oder wie viele Nutzer eine bestimmte Anzeige angeklickt haben. Durch diese Informationen k&Atilde;&para;nnen Sie nicht pers&Atilde;&para;nlich identifiziert werden.<br>
Bitte nehmen Sie &Atilde;&frac14;ber die unten angegebene Adresse Verbindung mit uns auf, falls Sie weitere Fragen zur Verwaltung oder Verwendung pers&Atilde;&para;nlicher Daten haben.<br>
Sicherheit der Informationen<br>
Wir treffen die entsprechenden Sicherheitsma&Atilde;&Yuml;nahmen, um Daten vor unerlaubtem Zugriff, unerlaubten &Atilde;&bdquo;nderungen, Offenlegungen und Vernichtung zu sch&Atilde;&frac14;tzen. Hierzu geh&Atilde;&para;ren interne Pr&Atilde;&frac14;fungen unserer Praktiken der Datenerhebung, -speicherung und -verarbeitung und Sicherheitsma&Atilde;&Yuml;nahmen sowie physische Sicherheitsma&Atilde;&Yuml;nahmen zum Schutz vor unberechtigtem Zugriff auf Systeme, auf denen wir pers&Atilde;&para;nliche Daten speichern.<br>
Wir beschr&Atilde;&curren;nken den Zugriff auf pers&Atilde;&para;nliche Daten auf Mitarbeiter von Google, Auftragnehmer und Vertreter, f&Atilde;&frac14;r die diese Informationen zwingend erforderlich sind, um unsere Services bereitzustellen, zu entwickeln und zu verbessern. Diese Personen sind an Vertraulichkeitsverpflichtungen gebunden und k&Atilde;&para;nnen mit K&Atilde;&frac14;ndigung und Strafverfolgung bestraft werden, falls Sie diesen Verpflichtungen nicht nachkommen.<br>
Datenintegrit&Atilde;&curren;t<br>
Google verarbeitet pers&Atilde;&para;nliche Daten nur zu den Zwecken, f&Atilde;&frac14;r die sie gesammelt worden sind und gem&Atilde;&curren;&Atilde;&Yuml; diesen Datenschutzbestimmungen oder anwendbaren servicespezifischen Anmerkungen zum Datenschutz. Wir &Atilde;&frac14;berpr&Atilde;&frac14;fen unsere Praktiken der Datensammlung, -speicherung und -verarbeitung, um sicherzustellen, dass wir nur die pers&Atilde;&para;nlichen Daten sammeln, speichern und verarbeiten, die notwendig sind, unsere Services bereitzustellen und zu verbessern. Wir ergreifen angemessene Ma&Atilde;&Yuml;nahmen, um sicherzustellen, dass pers&Atilde;&para;nliche Daten, die wir verarbeiten, richtig, vollst&Atilde;&curren;ndig und aktuell sind; wir sind jedoch darauf angewiesen, dass unsere Nutzer bei Bedarf ihre pers&Atilde;&para;nlichen Daten aktualisieren oder korrigieren.<br>
Zugriff auf und Aktualisierung von pers&Atilde;&para;nlichen Daten<br>
Bei der Verwendung von Google-Services bem&Atilde;&frac14;hen wir uns nach Treu und Glauben, Ihnen den Zugriff auf Ihre pers&Atilde;&para;nlichen Daten zu erm&Atilde;&para;glichen und diese Daten zu korrigieren, sollten diese fehlerhaft sein, oder sie auf Ihren Wunsch zu l&Atilde;&para;schen, falls sie nicht aufgrund gesetzlicher Bestimmungen oder legitimer gesch&Atilde;&curren;ftlicher Zwecke ben&Atilde;&para;tigt werden. Wir bitten vor der Bearbeitung solcher Anfragen die einzelnen Nutzer, sich und die Daten, zu denen sie Zugang w&Atilde;&frac14;nschen bzw. die sie korrigieren oder entfernen m&Atilde;&para;chten, zu identifizieren. Wir k&Atilde;&para;nnen es ablehnen, Anfragen zu bearbeiten, die sich unangemessen oft wiederholen oder in systematischer Weise gestellt werden, einen unverh&Atilde;&curren;ltnism&Atilde;&curren;&Atilde;&Yuml;ig hohen technischen Aufwand erfordern, den Datenschutz anderer Nutzer gef&Atilde;&curren;hrden, kaum durchf&Atilde;&frac14;hrbar sind (wie etwa Anfragen zu Informationen, die sich auf Speicherb&Atilde;&curren;ndern befinden) oder f&Atilde;&frac14;r die kein anderweitiger Zugriff ben&Atilde;&para;tigt wird. In jedem Fall ist der Zugriff auf Daten und deren Korrektur kostenlos, es sei denn, es w&Atilde;&curren;re dazu ein unverh&Atilde;&curren;ltnism&Atilde;&curren;&Atilde;&Yuml;ig hoher Aufwand erforderlich. Einige unserer Services erfordern unterschiedliche Verfahren, um auf pers&Atilde;&para;nliche Daten von Nutzern zuzugreifen oder diese zu l&Atilde;&para;schen. Details zu diesen Verfahren erhalten Sie in den jeweiligen Anmerkungen zum Datenschutz oder in den &acirc;&euro;žH&Atilde;&curren;ufig gestellten Fragen&acirc;&euro;&oelig; zu diesen Services.<br>
Durchsetzung<br>
Google &Atilde;&frac14;berpr&Atilde;&frac14;ft regelm&Atilde;&curren;&Atilde;&Yuml;ig die Einhaltung dieser Datenschutzbestimmungen. Sollten Sie Fragen oder Bedenken zu diesen Datenschutzbestimmungen haben oder dazu, wie Google pers&Atilde;&para;nliche Daten behandelt, nehmen Sie &Atilde;&frac14;ber unsere Website Kontakt mit uns auf oder schreiben Sie an folgende Adresse:<br>
Privacy Matters<br>
c/o Google Inc.<br>
1600 Amphitheatre Parkway<br>
Mountain View, California, 94043<br>
USA<br>
Erh&Atilde;&curren;lt Google formale Beschwerdeschriften unter dieser Adresse, sehen die Richtlinien von Google vor, dass mit dem Verfasser bez&Atilde;&frac14;glich seiner Bedenken Kontakt aufgenommen wird. Wir werden mit den entsprechenden Beh&Atilde;&para;rden zusammenarbeiten, einschlie&Atilde;&Yuml;lich lokaler Datenschutzbeh&Atilde;&para;rden, um alle Beschwerden im Zusammenhang mit der Weitergabe von pers&Atilde;&para;nlichen Daten zu l&Atilde;&para;sen, die nicht zwischen Google und der betreffenden Person gel&Atilde;&para;st werden konnten.<br>
&Atilde;&bdquo;nderungen an diesen Datenschutzbestimmungen<br>
Beachten Sie, dass diese Datenschutzbestimmungen von Zeit zu Zeit ge&Atilde;&curren;ndert werden k&Atilde;&para;nnen. Wir werden Ihre Rechte unter diesen Datenschutzbestimmungen ohne Ihre ausdr&Atilde;&frac14;ckliche Zustimmung nicht &Atilde;&curren;ndern. Voraussichtlich werden nur geringf&Atilde;&frac14;gige &Atilde;&bdquo;nderungen vorgenommen. Ungeachtet dessen werden wir alle &Atilde;&bdquo;nderungen an den Datenschutzbestimmungen auf dieser Seite ver&Atilde;&para;ffentlichen. Sollten die &Atilde;&bdquo;nderungen wesentlich sein, werden wir eine ausf&Atilde;&frac14;hrlichere Benachrichtigung (einschlie&Atilde;&Yuml;lich E-Mail-Benachrichtigungen &Atilde;&frac14;ber die &Atilde;&bdquo;nderungen der Datenschutzbestimmungen f&Atilde;&frac14;r bestimmte Services) ausgeben. Jede Version dieser Datenschutzbestimmungen ist anhand ihres Datums oben auf der Seite zu identifizieren. Au&Atilde;&Yuml;erdem bewahren wir alle fr&Atilde;&frac14;heren Versionen dieser Datenschutzbestimmungen in einem Archiv zu Ihrer Einsicht auf.<br>
Falls Sie dar&Atilde;&frac14;ber hinaus Fragen oder Bedenken zu dieser Datenschutzbestimmung haben, k&Atilde;&para;nnen Sie jederzeit &Atilde;&frac14;ber diese Website Kontakt mit uns aufnehmen. Oder schreiben Sie uns an folgende Adresse:<br>
Privacy Matters<br>
c/o Google Inc.<br>
1600 Amphitheatre Parkway<br>
Mountain View, California, 94043<br>
USA</p>
