<p><strong>TERMS AND CONDITIONS</strong></p>

<p>Please read carefully these terms and conditions before using the Vidmap.de (&quot;Vidmap&quot;, &quot;the service&quot;) video upload (&quot;the upload&quot;).</p>
<p>The terms and conditions of Vidmap.de govern your provision of content to Vidmap.de. You have no right to use the upload if you do not agree to the terms and conditions of this agreement.</p>
<p><strong>1. INTRODUCTION</strong><br>
  1.1 Your participation in the upload is subject to your continued compliance with the terms of this agreement and Vidmap.de's prior approval. We reserve the right to refuse participation to any user of this service at any time and to withdraw any content provided to this service without notice.<br>
	1.2 In order to participate in the upload you must register for the service and create an user account.<br>
  1.3 Vidmap.de is not obliged to make use of your content.<br>
  1.4 You hold 
and will continue to hold the  rights of
publicity to your content.</p>
<p><strong>2. USE OF CONTENT</strong><br>
  2.1 By entering into this agreement you are granting Vidmap.de a royalty-free, non-exclusive right and 
license to host, modify, 
distribute, display, reformat and excerpt your
content delivered to the service.</p>
<p><strong>3. YOUR RIGHTS AND OBLIGATIONS</strong><br>
	3.1
  By entering
into this agreement you warrent that you are at least 18 years old.<br>
	3.2 You must have the right to use the videos, including images and music,  in your authorized content and you must have the right to grant the licenses in this agreement.<br>
  3.3 You warrant that your authorized content and the rights granted to Vidmap.de do not and will not violate any applicable law or regulation.<br>
  3.4 You warrant that your authorized content is not pornographic or obscene.<br>
  3.5 You warrant that your authorized content does not breach rights of any person or entity including rights of privacy, intellectual property or publicity.<br>
  3.6 You warrant that the links to any websites that you indicate to the service in the name of your user account do not violate or encourage violation of any applicable law, statute or regulation.</p>
<p><strong>4. LIMITATION OF LIABILITY</strong><br>
  4.1 Vidmap.de is not obliged to monitor the lawfulness or conformance of your content with the terms under this agreement.<br>
  4.2 Vidmap.de has the right to remove any of your content from the service at any time, specially in case of pornographic or obscene content.<br>
  4.3 Vidmap.de has the right to place advertising on any of its services.<br>
  4.4 You understand and agree that you use the service at your own risk and that you will be solely responsible for your authorized content and any damages to your computer system or loss of any data that results from the usage of the service.<br>
4.5 Vidmap.de does not warrant that any of its services and delivered information will be uninterrupted, accurate, reliable, timely or error-free.</p>
