<p><strong>Nutzungsbedingungen</strong></p>
<p><strong>Bevor Sie den Vidmap.de Videoupload nutzen (nachfolgend &quot;Upload&quot;), lesen Sie bitte die folgenden Bestimmungen.</strong></p>
<p>Wenn Sie auf Vidmap.de Videos hochladen, unterliegen Sie den Bestimmungen dieser Vereinbarung. Nur dann wenn Sie den Bestimmungen dieser Vereinbarung zustimmen, d&uuml;rfen Sie Videos hochladen. Diese Vereinbarung wird zwischen Vidmap.de und Ihnen geschlossen und kann von Vidmap.de ge&auml;ndert werden.</p>
<p><strong>1. EINLEITUNG</strong><br>
  1.1 Die Teilnahme am Upload erfordert Ihre Zustimmung zu dieser Vereinbarung. Wir behalten uns das Recht vor, Ihre Teilnahme jederzeit ohne vorherige Benachrichtigung und fristlos zu beenden, zu verweigern und Ihre bereitgestellten Inhalte zu entfernen.<br>
  1.2 Der Abschluss dieser Vereinbarung berechtigt Sie zur Teilnahme am Upload, in dessen Rahmen Vidmap.de entsprechend den Bestimmungen der Vereinbarung Dienstleistungen erbringt. Die von Vidmap.de erbrachten Dienstleistungen umfassen u.a. das &ouml;ffentliche Bereitstellen von Nutzerinhalten (Videos, Kommentare, Tags, Bilder, Wegstrecken) auf den Seiten von Vidmap.de sowie auch externen fremden Seiten unter Nutzung der gebotenen Einbettungsfunktion.<br>
  1.3 Vidmap.de ist nicht verpflichtet Ihre freigegebenen Inhalte zu verwenden bzw. online bereitzustellen.<br>
1.4 Sie m&uuml;ssen zur Verwendung der von Ihnen freigegebenen Inhalte berechtigt sein und m&uuml;ssen zur Gew&auml;hrung der nach dieser Vereinbarung gew&auml;hrten Rechte befugt sein.</p>
<p><strong>2. VERWENDUNG IHRER INHALTE</strong><br>
2.1 Sie erteilen Vidmap.de im Rahmen der durch uns bereitgestellten Dienstleistungen eine geb&uuml;hrenfreie, nicht ausschlie&szlig;liche Lizenz zur Speicherung, Vervielf&auml;ltigung, Durchsuchen, Modifizieren, Darstellung und zum &ouml;ffentlichen Zug&auml;nglichmachen der durch Sie bereitgestellten Inhalte.</p>
<p><strong>3. IHRE RECHTE UND PFLICHTEN</strong><br>
  3.1 Sie sind verantwortlich f&uuml;r:<br>
  (I) die Freigabe der von Ihnen zur Verf&uuml;gung gestellten Inhalte;<br>
  (II) die Einholung von Genehmigungen der Darsteller in Ihren freigegebenen Inhalte;<br>
  (III) das Unkenntlichmachen von Darstellern, insofern keine Genehmigung der betreffenden Darsteller vorliegt.<br>
  (IV) die Einholung der Verzichtserkl&auml;rungen auf Erl&ouml;se aus Urheberrechten, auf die ein Dritter Anspruch erheben kann;<br>
  (V) die rechtzeitige Zahlung aller, im Hinblick auf die von Ihnen zur Verf&uuml;gung gestellten Videos zu zahlenden Lizenzgeb&uuml;hren.<br>
  3.2 Ihre freigegebenen Inhalte k&ouml;nnen Sie von den &ouml;ffentlichen Seiten auf Vidmap.de entfernen, indem Sie die verf&uuml;gbaren Funktionen zum Entfernen Ihrer Videos nutzen.<br>
  3.3 Der Upload darf von Ihnen nur zur &Uuml;bermittlung Ihrer freigegebenen Videos an Vidmap.de eingesetzt werden.<br>
  3.4 Sie willigen ein, dass wir die durch Sie an uns &uuml;bermittelten Daten speichern d&uuml;rfen. Nach Aufforderung durch eine Gerichts- oder Regierungsbeh&ouml;rde oder zum Zweck der Geltendmachung von Rechten oder zur Verteidigung gegen Rechtsanspr&uuml;che ist Vidmap.de zur Herausgabe dieser Daten berechtigt. Vidmap.de lehnt jede Haftung f&uuml;r die Offenlegung dieser Informationen durch einen solchen Dritten ab.<br>
3.5 Sie willigen ein, dass Sie die von Vidmap.de zur Verf&uuml;gung gestellten Dienstleistungen auf eigenes Risiko nutzen und Vidmap.de keinerlei Haftung f&uuml;r Sch&auml;den an Ihrem Computer System &uuml;bernimmt, die durch die Verwendung der bereitgestellten Dienstleistungen entstehen k&ouml;nnen oder entstanden sind.</p>
<p><strong>4. RECHTE UND PFLICHTEN VON VIDMAP.DE</strong><br>
  4.1 Vidmap.de speichert Ihre freigegebenen Inhalte auf durch Vidmap.de administrierten Servern.<br>
  4.2 Vidmap.de ist nicht zur &Uuml;berwachung Ihrer freigegebenen Inhalte verpflichtet.<br>
  4.3 Ohne Einschr&auml;nkung von Punkt 4.2 wird Vidmap.de Ihre Inhalte nach Kenntnisnahme des Versto&szlig;es gegen Gesetze, der Verletzung gewerblicher Schutzrechte, Verhaltensregeln, sowie der Bereitstellung pornografischer, obsz&ouml;ner oder gewaltt&auml;tiger Inhalte von seinen &ouml;ffentlichen Seiten ohne Vorank&uuml;ndigung l&ouml;schen.<br>
4.3 Vidmap.de kann Werbung im Rahmen s&auml;mtlicher seiner Dienstleistungen, sowohl auf den Internetseiten von Vidmap.de als auch externen fremden Internetseiten (durch Einbettung von Inhalten), platzieren.</p>
<p><strong>5. ZUSICHERUNGEN UND GEW&Auml;HRLEISTUNG</strong><br>
  5.1 Sie versichern, dass Sie vollj&auml;hrig sind und Ihr Alter mindestens 18 Jahre betr&auml;gt.<br>
  5.2 Sie versichern, dass Sie &uuml;ber alle Rechte, Berechtigungen und Lizenzen verf&uuml;gen, die f&uuml;r die Erf&uuml;llung Ihrer Verpflichtungen gem&auml;&szlig; dieser Vereinbarung notwendig sind; die freigegebenen Inhalte keine Rechte Dritter verletzen; die freigegebenen Inhalte nicht anst&ouml;&szlig;iger oder obsz&ouml;ner Natur sind; und die von Ihnen freigegebenen Inhalte keine sch&auml;dlichen Bestandteile wie W&uuml;rmer, Viren und Exploits enthalten.<br>
5.3 Vidmap.de &uuml;bernimmt keine Gew&auml;hrleistung, dass die von Vidmap.de bereitgestellten Technologien und Dienstleistungen ununterbrochen genutzt werden k&ouml;nnen und fehlerfrei sind.</p>
<p><strong>6. ALLGEMEINE BESTIMMUNGEN</strong><br>
  7.1 Vidmap.de ist jederzeit zur &Uuml;berarbeitung der Bestimmungen dieser Vereinbarung berechtigt.<br>
7.2 Die Unwirksamkeit, Unzul&auml;ssigkeit oder Nicht-Durchsetzbarkeit einer Bestimmung dieser Vereinbarung l&auml;sst die Wirksamkeit der &uuml;brigen Bestimmungen dieser Vereinbarung unber&uuml;hrt.</p>
